<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      function Menu(e) {
        const list = document.querySelector("ul");
        e.name === "menu" ? ((e.name = "close"), list.classList.add("top-[80px]"), list.classList.add("opacity-100")) : ((e.name = "menu"), list.classList.remove("top-[80px]"), list.classList.remove("opacity-100"));
      }
    </script>
    <link href="css/stylesOUT.css" rel="stylesheet" />
    <title>AM Coding</title>
    <style>
      /* since nested groupes are not supported we have to use 
         regular css for the nested dropdowns 
      */
      li > ul {
        transform: translatex(100%) scale(0);
      }
      li:hover > ul {
        transform: translatex(101%) scale(1);
      }
      li > button svg {
        transform: rotate(-90deg);
      }
      li:hover > button svg {
        transform: rotate(-270deg);
      }

      /* Below styles fake what can be achieved with the tailwind config
         you need to add the group-hover variant to scale and define your custom
         min width style.
         See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
         for implementation with config file
      */
      .group:hover .group-hover\:scale-100 {
        transform: scale(1);
      }
      .group:hover .group-hover\:-rotate-180 {
        transform: rotate(180deg);
      }
      .scale-0 {
        transform: scale(0);
      }
      .min-w-32 {
        min-width: 8rem;
      }
    </style>
  </head>
  <header>
    <nav class="bg-white shadow py-5 cursor-pointer md:flex md:items-center md:justify-between px-5 mb-10">
      <div>
        <span class="text-3xl italic font-sanserif font-semibold"><img class="h-28 w-28 inline pr-4" src="logoAMCoding.svg" alt="logo" />AM Coding</span>
        <span class="text-3xl cursor-pointer mx-2 md:hidden">
          <ion-icon name="menu-outline" onclick="Menu(this)"></ion-icon>
        </span>
      </div>
      <ul class="md:flex md:items-center z-[1] md:z-auto md:static absolute bg-white w-full md:w-auto left-0 md:py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[400px]">
        <li class="mx-4 hover:bg-blue-300 rounded-3xl p-2 my-6 md:my-0"><a href="index.html" class="text-2xl hover:text-white duration-500">Home</a></li>
        <div class="group inline-block">
          <button class="text-2xl hover:text-white duration-500 focus:outline-none px-3 py-1 bg-white rounded-sm flex items-center min-w-32">
            <span class="hover:bg-blue-300 rounded-3xl p-2 my-6 md:my-0">Dropdown</span>
            <span>
              <svg class="fill-current h-4 w-4 transform group-hover:-rotate-180 transition duration-150 ease-in-out" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
          </button>
          <ul class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute transition duration-150 ease-in-out origin-top min-w-32">
            <li class="rounded-sm px-3 py-1 hover:bg-gray-100">Programming</li>
            <li class="rounded-sm px-3 py-1 hover:bg-gray-100">DevOps</li>
            <li class="rounded-sm relative px-3 py-1 hover:bg-gray-100">
              <button class="w-full text-left flex items-center outline-none focus:outline-none">
                <span class="pr-1 flex-1">Langauges</span>
                <span class="mr-auto">
                  <svg class="fill-current h-4 w-4 transition duration-150 ease-in-out" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                  </svg>
                </span>
              </button>
            </li>
            <li class="rounded-sm px-3 py-1 hover:bg-gray-100">Testing</li>
          </ul>
        </div>

        <!-- <a href="game.html" class="text-2xl hover:text-white duration-500">Game</a></li> -->
        <li class="mx-4 hover:bg-blue-300 rounded-3xl p-2 my-6 md:my-0"><a href="about.html" class="text-2xl hover:text-white duration-500">About</a></li>
        <li class="mx-4 hover:bg-blue-300 rounded-3xl p-2 my-6 md:my-0"><a href="contact.html" class="text-2xl hover:text-white duration-500">Contact</a></li>
      </ul>
    </nav>
  </header>
  <body class="bg-gradient-to-r from-pink-600 to-orange-500 items-center">
    <main class="h-maxfont-serif">
      <div class="flex items-stretch h-max justify-center md:p-4 p-72">
        <div class="bg-blue-500 w-96 h- text-white flex-col p-6 rounded-l-2xl">
          <h2 class="font-semibold text-center py-4 text-3xl">Information</h2>
          <p class="block">Love to chat with strangers. Please submit contact form and we can start. Don't forget your email :)</p>
        </div>
        <!-- Form -->
        <form action="contactform.php" method="post" class="flex-col w-96 flex p-5 text-black-600 font-semibold bg-white rounded-r-2xl">
          <h2 class="py-5 self-center text-3xl">Contact form</h2>
          <label class="font-sans font-semibold mb-1 font-weight: 200">Name:</label>
          <input type="text" name="name" class="text-center block px-4 border-2 border-gray-300 rounded-2xl h-10" /><br />
          <label class="font-sans font-semibold mb-1">Your Email:</label>
          <input type="text" name="email" class="text-center px-4 border-2 border-gray-300 rounded-2xl mb-5 h-10" />
          <label class="font-sans font-semibold mb-1 font-weight: 200">Message:</label>
          <textarea name="message" class="p-2 block border-2 border-gray-300 rounded-lg h-32"></textarea><br />
          <button type="submit" name="submit" class="bg-green-500 rounded-full h-10 w-50 text-white font-semibold mb-8 hover:text-black hover:border-4">Send email</button>
        </form>
      </div>
    </main>
  </body>
</html>
